body {
    font-family:Roboto;
    background-color: #9fc7fc;
    color:#187452;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Roboto Condensed", sans-serif;
    font-size:40pt;
    display: inline;
}

header {
    text-align:center;
}

#hero, footer {
    color: rgb(24, 108, 80);
    border: 2px solid black;
    background-color: beige;
    text-align:center;
    padding:10px;
}

#hobbies {
    color: darkseagreen;
    box-shadow: rgb(24, 108, 80);
    box-shadow: 3pt;
    display:flex;
    flex-direction:column;
    align-items:center;
}


#hobbies h2 {

    margin: .5ex 0px;


}


#photogallery {
    box-shadow: black;
    box-shadow: 1pt;
    text-align: center;
    background-color: beige;
}

#article {
    text-align: center;
    color: honeydew;
    border: 2px solid  bisque;


}

#hero img {
    width:300px;
}

#bio {
    text-align:left;
}

#hobbiestitle {
    color: firebrick;
    text-align: center;
    padding:10px;
    font-family:"Roboto Condensed", sans-serif;
    font-size:30pt;
}

#lit p:first-child::first-letter {

    color: black;
    font-size: 230%;
    padding: 0.5ex;
    font-weight:bold;
    background-color: ghostwhite;
    text-shadow:2px 3px;
    box-shadow:3px 3px;

}

#litdiv {
    max-width:100%;
    columns: 30rem;
    text-align:justify;
}

#videoheading {
    text-align: center;
}

#myVideo {
    width: 100%;
    background-color:blanchedalmond;
    border-color:black;
    border-style: inset double none;
    border-radius: 10%;
    box-shadow:bisque 5pt 5pt 5pt;
    position: relative;
    padding-bottom:56.5%;
}

#myVideo iframe {
    position:absolute;
    top:0px;
    left:0px;
    width: fit-content;
    height: fit-content;
    box-shadow:beige 3pt 3pt 3pt;
    border-radius: 25px;
   
 }










/* Media Queries */

    @media screen and (min-width: 768px) {

        #photogallery {
            display:grid;
            grid-template-columns: 2fr 1fr;
        }

        #photogallery figcaption {
            display:grid;
            grid-template-columns: 2fr 1fr;
        }
        #myVideo {
            display:grid;
            grid-template-columns: 2fr 1fr;
        }
    }

    @media screen and (min-width:1200px) {

        #photogallery {
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
        }
        #photogallery hr {
            display:none;
        }
        #photogallery h2 {
            grid-column:1/-1;
        }
        #photogallery {
            display:block;
        }
        #myVideo {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;

        }
        #myVideo iframe {
            display:flex;

        }
    }




    

