<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
        What did the HTML say to the CSS?
        <style>
        .joke {
            color:darkblue;
            text-align: left;
            font-size: 2rem;
            background-color: beige;
            border-style: solid;
            max-width: 750px;
        }
        </style>
    </p>

    <p class="punchline">
        I like your style!
        <style>
        .punchline {
            color:orange;
            text-align:center;
            font-size: 3rem;
            background-color: skyblue;
            border-radius: 40px;
            border-spacing: 1rem;
            border-style:solid;
            width: auto;
            height: auto;
            max-height: 100rem;
            max-width: 100rem;

        }


        </style>
    </p>
</body>

</html>